# Used by api service and sk service
PUBLIC_ENV=DEV
PUBLIC_HOST_URL=https://dani-belle.com:4443

# DB service stuff
POSTGRES_USER=delane
POSTGRES_PASSWORD=seahawks2023-2024seasonopenerwashorrible
POSTGRES_DB=danielle
